html,body {
  /* width: 1440px; */
  width: 100%;
  background-color: #181f2a;
  margin: 0;
}

.nav-bar-container {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  z-index: 5;

}

.logo {
  width: auto;
  height: auto;
  /* display: inline; */
  position: relative;
  margin-left: 3%;
  width: 150px;
}

.nav-bar-link-container {
  display: flex;
  width: 20%;
  justify-content: space-evenly;
  margin: 10px;
  margin-left: 63%;
}

.nav-bar-link {
  color: white;
  text-decoration: none;
  font-size: 10px;
  font-family: 'Raleway', sans-serif;
}

.nav-bar-link:hover {
  text-decoration: underline;
}

.top-container {
  /* top: 120px;
  position: relative; */
  /* 以上三行排版要注意～～～ */
  width: 100%;
  /* height: 100%; */
  /* 不要給height，因為會撐到body全滿，下方再擺東西就overflow了 */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  position: relative;
}

.illustration {
  width: 550px;
  margin-top: 60px;
}

.topic {
  color: white;
  font-family: 'Raleway', sans-serif;
  line-height: 45px;
  margin-top: 32px;
}

.topic-intro {
  color: #c6cdd7;
  width: 30%;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  line-height: 22px;
margin-top: 0;
}

.button1 {
  color: white;
  background-color: #8cdae4;
  border-radius: 30px;
  border: none;
  width: 200px;
  padding: 15px;
  font-family: 'Raleway', sans-serif;
  margin-top: 15px;
}

.button1:hover {
background-color: #fd8b95;
}

.second-container {
  width: 100%;
  position: relative;
  /* margin-top: 150px; */
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 130px;
}

.icon-grid {
  display: grid;
  width: 70%;
  height:70%;
  grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;}

.icon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#icon-container-1 {
  grid-column: 1/2;
    grid-row: 1/2;
}

#icon-container-2 {
  grid-column: 2/3;
    grid-row: 1/2;
}

#icon-container-3 {
  grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 50px;
}

#icon-container-4 {
  grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 50px;

}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
text-align: center;
}

.icon1 {
  width: 90px;
}

.icon2 {
  width: 69px;
}


.icon-h1 {
  color: white;
  font-size: 20px;
  margin: 20px 0 0 0;
  font-family: 'Raleway', sans-serif;

}

.icon-p {
    color: #c6cdd7;
    margin-top: 10px;
      font-size: 15px;
        font-family: 'Raleway', sans-serif;
          line-height: 22px;
          width: 80%;
}

.third-container {
  margin-top: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.third-container-img {
  display: inline-block;
  margin-right: 50px;
  width: 550px;
}

.third-container-text {
  width: 35%;
}

.third-container-h1 {
  color: white;
  font-family: 'Raleway', sans-serif;
  line-height: 45px;
  font-size: 35px;
  margin: 0 0 15px 0;
}

.third-container-p {
  color: #c6cdd7;
  margin-top: 8px;
    font-size: 15px;
      font-family: 'Raleway', sans-serif;
        line-height: 22px;
}

.third-container-a {
  color: white;
    text-decoration: none;
}

.third-container-a:hover {
      text-decoration: underline;
}

.fourth-container {
  width: 100%;
  margin-top: 130px;
  display: flex;
  justify-content:center;
  position: relative;
}

.fourth-container-grid {
width: 1200px;
height: 220px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows:100%;

}

.avatar {
  width: 32px;
  height: 32px;
}

.feedback {
  color: #c6cdd7;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  margin: 0 0 15px 0;
  line-height: 23px;
}

.avatar-profile-text {
  display: flex;
  align-items: center;
}

.card {
  margin: 20px;
  border-radius: 10px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quotes {
  position: absolute;
  left: 141px;
  top: -25px;
}

.profile-text {
  margin-left: 20px;
}

.profile-h3 {
  color: white;
  margin: 0;
  font-size: 12px;
}

.profile-p {
  color: #c6cdd7;
  font-family: 'Raleway', sans-serif;
  margin: 0;
    font-size: 10px;
}

#card1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #212a3d;
  z-index: 2;
}

#card2 {
  grid-column: 2/3;
    grid-row: 1/2;
  background-color: #212a3d;
}

#card3 {
  grid-column: 3/4;
    grid-row: 1/2;
  background-color: #212a3d;
}

/* input::placeholder{
  color:red;
} */

/* @media screen only (max-width: 400px){
  .fourth-container{
    flex-direction: column;
  }
} */


.fifth-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  z-index: 2;
  position: relative;
  margin-bottom: 200px;
}

.fifth-container-card {
  width: 900px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1c2230;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  bottom: -320px;
}

.fifth-container-card-h1 {
  color: white;
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

.fifth-container-card-p {
  color: #c6cdd7;
  width: 70%;
  font-family: 'Raleway', sans-serif;
  margin: 30px 0 15px 0;
    font-size: 15px;
}

.input-text {
  width: 450px;
  height: 40px;
  border-radius: 30px;
  border-style: none;
}

.input-submit {
  color: white;
  background-color: #8cdae4;
  border-style: none;
  border-radius: 30px;
    height: 40px;
    width: 180px;
    margin-left: 20px;
}

.input-submit:hover {
  background-color: #fd8b95;
}

.fifth-container-input {
  margin-top: 20px;
}

.sixth-container {
  background-color: #0c1524;
  width: 100%;
  height: 500px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}


.logo2 {
  width: 110px;
  margin-bottom: 55px;
  position: relative;
  left: 230px;
  top: 140px;
}

.sixth-container-content {
  display: grid;
  width: 70%;
  grid-template-columns: 50% 27% 10% 10%;
  grid-auto-rows: 100%;
  margin-left: 230px;
  margin-top: 140px;
}

.location {
display: inline;
width: 15px;
height: 20px;
}

.sixth-container-1 {
grid-column: 1/2;
grid-row: 1/2;
display: flex;
}

.sixth-container-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.sixth-container-3 {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
}
.sixth-container-4 {
  grid-column: 4/5;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  margin-left: 18px;
}

.content {
  text-decoration: none;
  color: #c6cdd7;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 20px;
}

.content:hover {
/* text-decoration: underline; */
font-weight: bold;
}

.footer-p {
  color: #c6cdd7;
  font-family: 'Raleway', sans-serif;
  margin: 0 0 0 20px ;
  width: 80%;
  line-height: 25px;
}

.footer-p::first-line {
    line-height:125% !important;
}

.icon-container2 {
  display: flex;
flex-direction: row;
align-items: center;
margin-bottom: 20px;
}

.icon-text {
    color: #c6cdd7;
    margin: 0 0 0 20px;
    width: auto;
}
